<!DOCTYPE html>
<html lang="en">
<head>
    <title>info</title>
    <link rel="stylesheet" href="../CSS/Navbar.css">
    <link rel="stylesheet" href="../CSS/Info.css">
</head>
<body>
     
        <div id="navbar">
             <ul id="list">
                  <a href="../HTML/Home.html" target="_blank"><li class="li" id="li1">Home</li></a>
                <a href="../HTML/Gallery.html" target="_blank"> <li class="li" id="li2">Gallery</li></a>
            <a href="../HTML/LogIn_page.html" target="_blank"> <li class="li" id="li3">Logout</li></a>
                   
             </ul>
      </div> 
        <!-- <img src="../Assets/pic.jpg" id="myImg"> -->
        <div id="Desc">
            <h2> Hi guys</h2> <br> <br> <br>
            <p id="aboutMe">I am Venu. I travel around the world and explore the regional Food and i will upload them in my page called as <mark>Food and Travel</mark>.If you want to Visit the world with out leaving Home come Lets Have Some fum with my page.I have explored Variety of countires like <mark>Bali,India,Srilanka and Dubali</mark>.You'll get full details about the places. <br>
                Exploring new Places is not only my job,i am a free lancer of web pages and an full stack developer. What is the importance of exploring the world?
                New experiences bring us new knowledge. Exploring our world, or exploring beyond our world creates jobs and technology that make our world better. We might look for new ideas such as new sources of energy to make life better for ourselves and future generations. world and our universe. <br>
                I travel the world with less expences if you want to know hove i also provide you that much information for you guys.Please access my comment box and try to comment dow your questions i'll reach out to you with in possible time. <br>
                <br>
                <br>
                Thank you for visiting MY Blog    
            </p>
        </div>
</body>
</html>